server.port=9081
management.security.enabled=false

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/theatre-db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#Movie Service configuration details
movieService.url=http://movie-service
movieService.connecttimeout=1000
movieService.readtimeout=1000


ticketService.url=http://ticket-service


	
