server.port=9082
management.security.enabled=false

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/ticket-db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#Promotion Service configuration details
promotionService.url=http://promotion-service
promotionService.connecttimeout=1000
promotionService.readtimeout=1000

movieService.url=http://movie-service


	
